# TargetUsers.txt — Targeted Google Tasks scan user list
# -------------------------------------------------------
# Add one primaryEmail address per line.
# Lines starting with '#' and blank lines are ignored.
#
# Usage:
#   .\Invoke-TargetedTaskScan.ps1
#       (reads this file automatically)
#
#   .\Invoke-TargetedTaskScan.ps1 -UsersFile .\TargetUsers.txt
#       (explicit path)
#
#   .\Invoke-TargetedTaskScan.ps1 -Users alice@example.com,bob@example.com
#       (inline list, bypasses this file)
#
# Tip: you can also export from the Admin console and paste the
#      primaryEmail column here — duplicate/blank lines are skipped.
# -------------------------------------------------------

alice@yourdomain.com
bob@yourdomain.com
carol@yourdomain.com
dave@yourdomain.com
eve@yourdomain.com
